ECGCAT-IoT-Vending-Client/ECGCAT-IoT-Vending-Client/MainPage.xaml

<Page
    x:Class="ECGCAT_IoT_Vending_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECGCAT_IoT_Vending_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView x:Name="AppMenu" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="150" FlowDirection="LeftToRight">
        <SplitView.Pane>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" Foreground="White">Online Mode</TextBlock>
                <ToggleSwitch x:Name="OfflineMode" Foreground="White" OffContent="Offline" OnContent="Online" Toggled="OfflineMode_Toggled" ></ToggleSwitch>
                <TextBlock x:Name="IpTextBlock" HorizontalAlignment="Left" Foreground="White">IP address or URL</TextBlock>
                <TextBox x:Name="IpUrlBox" HorizontalAlignment="Left"></TextBox>
                <TextBlock x:Name="PortTextBlock" HorizontalAlignment="Left" Foreground="White">Port</TextBlock>
                <TextBox x:Name="PortBox" HorizontalAlignment="Left"></TextBox>
            </StackPanel>

        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition
                Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="auto" />
                    <ColumnDefinition
                    Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Contoso Vending Co.</TextBlock>
                <TextBlock Foreground="White" Text="Time: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0"></TextBlock>
                <TextBlock Foreground="White" Text="Temp: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0"></TextBlock>
                <TextBlock Foreground="White" Text="Pressure: " Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0"></TextBlock>
                <TextBlock Foreground="White" Text="Lux: " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0"></TextBlock>
                <TextBlock Foreground="White" x:Name="time" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Foreground="White" x:Name="temperature" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"></TextBlock>
                <TextBlock Foreground="White" x:Name="pressure" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"></TextBlock>
                <TextBlock Foreground="White" x:Name="lux" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,0,0"></TextBlock>
                <TextBlock Foreground="White" x:Name="logArea" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <Image Grid.Row="1" Grid.Column="2" Grid.RowSpan="5">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="600" UriSource="Assets/bottles900x600.jpg" />
                    </Image.Source>
                </Image>
                <Button Content="Dispense" Grid.Column="2" Grid.Row="5" ClickMode="Press" Background="ForestGreen" Foreground="White" Height="75" Width="150" FontSize="20" Margin="347.8,35,0,10" Click="Button_Click_1"></Button>
                <Button Content="Select" Grid.Column="2" Grid.Row="5" ClickMode="Press" Background="ForestGreen" Foreground="White" Height="75" Width="150" FontSize="20" Margin="75.8,35,0,10" Click="Button_Click"></Button>
                <Button x:Name="AppSettings" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE713;" Click="AppSettings_Click" Margin="441,8,0,5.4"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" BorderBrush="#383838" BorderThickness="0,0,1,0"></Border>
                <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#383838" BorderThickness="0,1,1,0"></Border>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
